# EmailReplyParser

./: .gitignore  Jenkinsfile  README.markdown  pom.xml
src/main/java/com/edlio/emailreplyparser/: Email.java  EmailParser.java  EmailReplyParser.java  Fragment.java  FragmentDTO.java
src/main/java/com/emvista/edlio/emailreplyparser/: Email.java  EmailParser.java  EmailReplyParser.java  Fragment.java  FragmentDTO.java  HtmlFilter.java
src/main/java/com/emvista/emailreplyparser/: EmailParser.java  EmailReplyParser.java
src/main/java/com/emvista/emailreplyparser/model/: Email.java  Fragment.java  FragmentDTO.java
src/main/java/com/emvista/emailreplyparser/service/: HtmlFilter.java
src/main/resources/: application.properties  application.yml  footers.txt
src/test/java/com/edlio/emailreplyparser/: EmailParserTest.java  EmailReplyParserTest.java  FixtureGetter.java  HtmlFilterTest.java
src/test/java/com/emvista/emailreplyparser/: EmailParserTest.java  EmailReplyParserTest.java  FixtureGetter.java  HtmlFilterTest.java
src/test/resources/: application.properties
