emvista.semanticrel.hostdb=mongodb://venus.em:27017
emvista.semanticrel.db=JDM
emvista.semanticrel.typePos=Classic
#typePos peut prendre la valeur Classic ou UD
emvista.semanticrel.asyncCache=true
emvista.semanticrel.cacheSize=10000
emvista.semanticrel.nodeRelCollection=ProdRelation
emvista.semanticrel.nodeCollection=Node

emvista.verbenet.address=mongodb://venus.em:27017
emvista.verbenet.db=VerbeNet